REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51LvQmiGx06atQ19G6YIadO2Lqy0r2XKsRDcnRgdIqFhgFCitcsQ6Gz0bXtkEy6BecpyTt1sKNmLRSIJVjJGBBRxi00RLYYRWsQ"

STRIPE_SECRET_KEY="sk_test_51LvQmiGx06atQ19G2xxp8s95Mhm2qWW9HXYYyBhSONewHMcRolIVFjSp3yxaaTHw4Nf7FjTVnVyOlF5G1Q0k1CkR00JSgF0j8P"